# Trig

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trig/trigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done_tick.json  loader_one.json  loader_three.json
app/src/main/java/com/trig/trigapp/: MainActivity.java
app/src/main/java/com/trig/trigapp/Adapter/: AssessmentTopicsAdapter.java  AutoFitGridLayoutManager.java  CourseTopicAdapter.java  DialogItemClickListAdapter.java  DynamicSliderAdapter.java  NavDrawerAdapter.java  OnClickInterface.java  PopCourseAssessmentAdapter.java  QuizAdapter.java  QuizModel.java  QuizPayLoadModel.java  QuizRadioAdapter.java  ReportAdapter.java  ReportChildAdapter.java  UserListAdapter.java  VideoListAdapter.java  VideoListViewHolder.java
app/src/main/java/com/trig/trigapp/AssessmentFactory/: TriviaQuestion.java  TriviaQuizHelper.java
app/src/main/java/com/trig/trigapp/CommonFiles/: Constants.java  CustomSelectionDialog.java  DataPayload.java  MobileConnectPermissions.java  NoInternetDialog.java  PermissionCallback.java  PermissionRequest.java  TrigAppPreferences.java  Utility.java  ViewDialogCustom.java  onDialogClickCallback.java
app/src/main/java/com/trig/trigapp/CustomViewsFiles/: CircleImageView.java  CustomListViewDialog.java  LoaderFragment.java  PinEntryEditText.java  ReadMoreTextView.java
app/src/main/java/com/trig/trigapp/Fragments/: AssessmentFragment.java  AssessmentFragmentNew.java  AssignCourseTrainer.java  BaseFragment.java  Contact.java  CoursesTopics.java  DashboardFragment.java  DashboardTrainer.java  FeedbackFragment.java  LoginFragment.java  OtpFragment.java  ProfileFragment.java  ReportFragment.java  SplashFragment.java  SuccessFragment.java  VideoListFragment.java  VideoStreamingFragment.java
app/src/main/java/com/trig/trigapp/MVP/: IPresenter.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: access_pack_bg_gradient.xml  as_home_install_schedule_bg.xml  broad_analytics_card_background.xml  card_bg.xml  chip_view_shape_like.xml  chipview_shape_like_stroke.xml  custom_dialog_background.xml  down_arrow.xml  feedback_bg.xml  functional.xml  gradient_progress.xml  ic_age.xml  ic_analytics.xml  ic_assessment.xml  ic_assign.xml  ic_bg.xml  ic_calendar.xml  ic_call.xml  ic_close.xml  ic_close_white.xml  ic_contact.xml  ic_contact_trainer.xml  ic_course.xml  ic_designation.xml  ic_dob.xml  ic_done.xml  ic_email.xml  ic_emaill.xml  ic_employee_code.xml  ic_feedback.xml  ic_gender.xml  ic_induction.xml  ic_logout.xml  ic_module_cart_suggested.xml  ic_name.xml  ic_password.xml  ic_phone.xml  ic_placeholder_grey_circle.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_empty.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  apps_home_updates.xml  assessment_topics_item.xml  assign_course_trainer.xml  assign_courses.xml  contact.xml  course_topic.xml  course_topics_item.xml  dashboard_trainer.xml  dialog_correct.xml  dialog_two_btn.xml  feedback_dialog.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_loader.xml  fragment_login.xml  fragment_otp.xml  fragment_success.xml  fragment_video_list.xml  fragment_video_streaming.xml  layout_generic_dialog.xml  list_item_onboarding.xml  menu_left_drawer.xml  nav_child_layout.xml  no_intenet.xml  profile.xml  quiz_child_layout.xml  quiz_layout.xml  quiz_radio_child_layout.xml  report_child_dialog.xml  selection_popup_childview.xml  selection_popup_mainview.xml  splash_activty.xml  toolbar.xml  toolbar_dash.xml  trainer_dash.xml  user_single.xml  user_single_assign.xml  user_single_child.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw400dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: dimens.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/test/java/com/trig/trigapp/: ExampleUnitTest.java
(+55 files in other folders)
