<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/round_bg"
        android:elevation="@dimen/_10sdp"
        card_view:cardElevation="@dimen/margin10"
        card_view:cardMaxElevation="@dimen/margin10"
        card_view:contentPadding="@dimen/margin10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardHeading"
                style="@style/sub_heading_text"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_2sdp"
                android:text="Card Heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/completedIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_done"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/totalCoursesHeading"
                app:layout_constraintEnd_toEndOf="@+id/cardHeading"
                app:layout_constraintStart_toStartOf="@+id/cardHeading"
                app:layout_constraintTop_toBottomOf="@+id/cardHeading" />

            <TextView
                android:id="@+id/completedOn"
                style="@style/normal_text"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="dssdsd"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/barrier"
                app:layout_constraintStart_toEndOf="@+id/barrier" />

            <View
                android:id="@+id/barrier"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@+id/assignedDate"
                app:layout_constraintStart_toEndOf="@+id/assignedDate"
                app:layout_constraintTop_toTopOf="@+id/completedCoursesHeading" />

            <TextView
                android:id="@+id/totalCoursesHeading"
                style="@style/hint_text"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Completed On"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/completedOn"
                app:layout_constraintStart_toStartOf="@+id/completedOn" />

            <TextView
                android:id="@+id/completedCoursesHeading"
                style="@style/hint_text"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Assigned On"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/assignedDate"
                app:layout_constraintStart_toStartOf="@+id/assignedDate" />


            <TextView
                android:id="@+id/assignedOn"
                style="@style/hint_text"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Assigned On"
                app:layout_constraintBottom_toTopOf="@+id/assignedDate"
                app:layout_constraintStart_toStartOf="@+id/assignedDate" />

            <TextView
                android:id="@+id/assignedDate"
                style="@style/normal_text"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="28 Sep 2020"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/courseCompletionProgess"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/statusHeading"
                style="@style/hint_text"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Status"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/status"
                app:layout_constraintStart_toStartOf="@+id/status" />

            <TextView
                android:id="@+id/status"
                style="@style/normal_text"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Completed"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/barrier2"
                app:layout_constraintStart_toEndOf="@+id/barrier2" />

            <View
                android:id="@+id/barrier2"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@+id/completedOn"
                app:layout_constraintStart_toEndOf="@+id/totalCoursesHeading"
                app:layout_constraintTop_toTopOf="@+id/totalCoursesHeading" />


            <TextView
                android:id="@+id/scoreHeading"
                style="@style/hint_text"
                android:text="Score"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@+id/percentage"
                app:layout_constraintStart_toEndOf="@+id/barrier3" />

            <TextView
                android:id="@+id/percentage"
                style="@style/normal_text"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="33.33 %"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/barrier3"
                app:layout_constraintStart_toEndOf="@+id/barrier3" />


            <View
                android:id="@+id/barrier3"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="@+id/statusHeading" />

            <ProgressBar
                android:id="@+id/courseCompletionProgess"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>