<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_185sdp"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_28sdp"
    android:layout_marginRight="@dimen/_28sdp"
    android:background="@drawable/custom_dialog_background"
    android:elevation="4dp">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/paddingAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:padding="@dimen/CustomDialog_TextSizePadding"
        android:text="Message"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#434343"
        android:textSize="@dimen/CustomDialog_TextSize"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/paddingAll"
        app:layout_constraintStart_toStartOf="@+id/paddingAll"
        app:layout_constraintTop_toTopOf="@+id/paddingAll" />

    <View
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_dialog_button_blue_rounded_corner"
        android:fontFamily="@font/open_sans_semibold"
        android:text="cancel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/coustom_white"
        android:textSize="@dimen/CustomDialogBtn_TextSize"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/paddingAll"
        app:layout_constraintEnd_toStartOf="@+id/btn_okay"
        app:layout_constraintStart_toStartOf="@+id/paddingAll"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_dialog_button_blue_rounded_corner"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="OK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_margin="@dimen/_8sdp"
        android:textColor="@color/coustom_white"
        android:textSize="@dimen/CustomDialogBtn_TextSize"
        app:layout_constraintBottom_toBottomOf="@+id/paddingAll"
        app:layout_constraintEnd_toEndOf="@+id/paddingAll"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />


</androidx.constraintlayout.widget.ConstraintLayout>