<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_dash" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userInfo"
                style="@style/login_header_text"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/singleChild" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/initials"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:gravity="center"
                android:padding="0dp"
                android:text=""
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/Category"
                app:layout_constraintStart_toEndOf="@+id/Category"
                app:layout_constraintTop_toTopOf="@+id/Category" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Category"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:gravity="center"
                android:text="User"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:backgroundTint="@color/ochre_yellow"
                app:cornerRadius="50dp"
                app:layout_constraintStart_toStartOf="@+id/userText"
                app:layout_constraintTop_toBottomOf="@+id/userText" />


            <TextView
                android:id="@+id/userText"
                style="@style/login_header_text"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="SATYA MISHRA (NB0000004277)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toTopOf="@+id/topGuide" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/courseContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/assessmentContainer"
                app:layout_constraintEnd_toEndOf="@+id/assessmentContainer"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/assessmentContainer"
                app:layout_constraintTop_toBottomOf="@+id/initials">

                <ImageView
                    android:id="@+id/courseIcon"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/ic_course"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/courseHeading"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/courseCompleted"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Completed"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courseIcon" />


                <TextView
                    android:id="@+id/courseCompletedNumber"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/courseCompleted"
                    app:layout_constraintStart_toEndOf="@+id/courseCompleted"
                    app:layout_constraintTop_toTopOf="@+id/courseCompleted" />

                <TextView
                    android:id="@+id/courseHeading"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Courses"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/courseNumber"
                    style="@style/sub_heading_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/courseHeading"
                    app:layout_constraintStart_toEndOf="@+id/courseHeading"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/completedCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Completed: "
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/couseCompletedNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/completedCourse"
                    app:layout_constraintStart_toEndOf="@+id/completedCourse"
                    app:layout_constraintTop_toTopOf="@+id/completedCourse" />


                <TextView
                    android:id="@+id/courseDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Due: "
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/couseCompletedNumber" />

                <TextView
                    android:id="@+id/courseDueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/courseDue"
                    app:layout_constraintStart_toEndOf="@+id/courseDue"
                    app:layout_constraintTop_toTopOf="@+id/courseDue" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/coursePieChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideCourse"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/assessmentContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/assessmentResultContainer"
                app:layout_constraintEnd_toEndOf="@+id/assessmentResultContainer"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/assessmentResultContainer"
                app:layout_constraintTop_toBottomOf="@+id/courseContainer">

                <ImageView
                    android:id="@+id/assessmentIcon"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_assessment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/assessmentHeading"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/assementCompletedText"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Completed"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assessmentIcon" />


                <TextView
                    android:id="@+id/assementCompleted"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/assementCompletedText"
                    app:layout_constraintStart_toEndOf="@+id/assementCompletedText"
                    app:layout_constraintTop_toTopOf="@+id/assementCompletedText" />

                <TextView
                    android:id="@+id/assessmentHeading"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Assessments"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/assessmentNumber"
                    style="@style/sub_heading_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/assessmentHeading"
                    app:layout_constraintStart_toEndOf="@+id/assessmentHeading"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Completed: "
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/completedNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/completed"
                    app:layout_constraintStart_toEndOf="@+id/completed"
                    app:layout_constraintTop_toTopOf="@+id/completed" />


                <TextView
                    android:id="@+id/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Due: "
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/completedNumber" />

                <TextView
                    android:id="@+id/dueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/due"
                    app:layout_constraintStart_toEndOf="@+id/due"
                    app:layout_constraintTop_toTopOf="@+id/due" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineAssessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineAssessment"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/assessmentResultContainer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/round_bg"
                android:elevation="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rightGuide"
                app:layout_constraintStart_toStartOf="@+id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/assessmentContainer">

                <ImageView
                    android:id="@+id/resultIcon"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_result"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/resultHeading"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/resultCompletedText"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Completed"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resultIcon" />


                <TextView
                    android:id="@+id/assementCompleted2"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/resultCompletedText"
                    app:layout_constraintStart_toEndOf="@+id/resultCompletedText"
                    app:layout_constraintTop_toTopOf="@+id/resultCompletedText" />

                <TextView
                    android:id="@+id/resultHeading"
                    style="@style/sub_heading_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Results"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/assessmentNumber2"
                    style="@style/sub_heading_text"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/resultHeading"
                    app:layout_constraintStart_toEndOf="@+id/resultHeading"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/completed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Completed: "
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/completedNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/completed2"
                    app:layout_constraintStart_toEndOf="@+id/completed2"
                    app:layout_constraintTop_toTopOf="@+id/completed2" />


                <TextView
                    android:id="@+id/due2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Due: "
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/completedNumber2" />

                <TextView
                    android:id="@+id/dueNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/due2"
                    app:layout_constraintStart_toEndOf="@+id/due2"
                    app:layout_constraintTop_toTopOf="@+id/due2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineAssessment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineAssessment2"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Feedback"
                android:textColor="@color/theme_bg_color"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="15dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_20sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>