<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/trigLogo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/trig_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/trigText"
        style="@style/heading_text"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="TRIG GROUP"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigLogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/trigText">

        <TextView
            android:id="@+id/welcome_login"
            style="@style/login_header_text"
            android:text="@string/welcome_login"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Login_infoTxtView"
            style="@style/Login_infoTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infoTxtViewLogin"
            app:layout_constraintTop_toBottomOf="@+id/welcome_login" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_input_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_infoTxtView">


            <ImageView
                android:id="@+id/id_mobile_icons"
                style="@style/image_left_drawable_icon_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/mobile_no"
                style="@style/login_subheader_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/MobEmailTxtViewReg"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_mobile_icons"
                app:layout_constraintTop_toTopOf="@+id/id_mobile_icons" />


            <!--   <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                style="@style/countryCodePicker_txt"
                android:background="@drawable/underlinebg"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccp_textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@+id/id_mobile_icons"
                app:layout_constraintTop_toBottomOf="@+id/mobile_no" />-->

            <EditText
                android:id="@+id/edit_UserName"
                style="@style/login_editText_style"
                android:background="@drawable/underlinebg"
                android:hint="@string/UserNameHintRegOnLogin"
                android:maxLength="20"
                android:text="DN0000010142"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mobile_no"
                app:layout_constraintTop_toBottomOf="@+id/mobile_no" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_input_view">


            <ImageView
                android:id="@+id/id_password_icon"
                style="@style/image_left_drawable_icon_size"
                android:scaleType="fitXY"
                android:src="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/password_hint"
                style="@style/login_subheader_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/Password"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_password_icon"
                app:layout_constraintTop_toTopOf="@+id/id_password_icon" />

            <EditText
                android:id="@+id/edit_password"
                style="@style/login_editText_style"
                android:background="@drawable/underlinebg"
                android:hint="@string/MobileNoHintRegOnLogin"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="10"
                android:text="686308"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/password_hint"
                app:layout_constraintTop_toBottomOf="@+id/password_hint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/btn_login"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/access_pack_bg_gradient"
            android:text="@string/continueBtnLogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/password_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>