<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.VideoListFragment">


    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/heading"
        style="@style/sub_heading_text"
        android:layout_margin="@dimen/_10sdp"
        android:text=""/>

    <TextView
        android:id="@+id/desc"
        style="@style/desc_text"
        android:layout_margin="@dimen/_10sdp"
        android:text=""/>



</LinearLayout>