<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/closeApp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/main_bg_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/userNameTxtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Hi, User !"
        android:layout_marginTop="@dimen/_35sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeIcon" />


    <TextView
        android:id="@+id/userCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="USER (U)  "
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/userNameTxtMenu"
        app:layout_constraintTop_toBottomOf="@+id/userNameTxtMenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="SATYA MISHRA (NB0000004277)"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/userCategory"
        app:layout_constraintTop_toBottomOf="@+id/userCategory" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@drawable/ic_close_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeApp" />

</androidx.constraintlayout.widget.ConstraintLayout>