<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:paddingRight="10dp">

    <View
        android:id="@+id/view"
        style="@style/Line"/>

    <TextView
        android:id="@+id/headerTxt"
        style="@style/HeaderTextStyle"
        android:text="@string/num_question_2" />

    <TextView
        android:id="@+id/QuestionText"
        style="@style/QuestionText"
        android:text="@string/question_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
