<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectionLayout"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />


    <ImageView
        android:id="@+id/selectionRadioImg"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/ic_radio_button_unchecked"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/correctRadioImg"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/selectionRadioImg"
        app:layout_constraintEnd_toEndOf="@+id/selectionRadioImg"
        app:layout_constraintStart_toStartOf="@+id/selectionRadioImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/radioText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:minLines="2"
        android:text=""
        android:layout_marginTop="@dimen/_3sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toEndOf="@+id/selectionRadioImg"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

