<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_dash" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutGetBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Select Branch">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_branch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:textColorHint="@color/greyed_out"
            android:focusableInTouchMode="true"
            android:maxLines="1"
            android:textSize="@dimen/_13ssp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutGetUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:hint="Select Unit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:enabled="false"
            android:textColorHint="@color/greyed_out"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/_13ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/barrierView"
        android:background="@color/gray_300"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filteredListRecycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_bg"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/courseIcon"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/ic_course"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/courseHeading"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/courseCompleted"
            style="@style/sub_heading_text"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Completed"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseIcon" />


        <TextView
            android:id="@+id/courseCompletedNumber"
            style="@style/sub_heading_text"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/courseCompleted"
            app:layout_constraintStart_toEndOf="@+id/courseCompleted"
            app:layout_constraintTop_toTopOf="@+id/courseCompleted" />

        <TextView
            android:id="@+id/courseHeading"
            style="@style/sub_heading_text"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Courses"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseNumber"
            style="@style/sub_heading_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/courseHeading"
            app:layout_constraintStart_toEndOf="@+id/courseHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/completedCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Completed: "
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/couseCompletedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="2"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/completedCourse"
            app:layout_constraintStart_toEndOf="@+id/completedCourse"
            app:layout_constraintTop_toTopOf="@+id/completedCourse" />


        <TextView
            android:id="@+id/courseDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Due: "
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/couseCompletedNumber" />

        <TextView
            android:id="@+id/courseDueNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="8"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/courseDue"
            app:layout_constraintStart_toEndOf="@+id/courseDue"
            app:layout_constraintTop_toTopOf="@+id/courseDue" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCourses"
            android:layout_width="148dp"
            android:layout_height="195dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courseIcon"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assessmentContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/round_bg"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/assessmentIcon"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ic_assessment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/assessmentHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assementCompletedText"
            style="@style/sub_heading_text"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Completed"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentIcon" />


        <TextView
            android:id="@+id/assementCompleted"
            style="@style/sub_heading_text"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/assementCompletedText"
            app:layout_constraintStart_toEndOf="@+id/assementCompletedText"
            app:layout_constraintTop_toTopOf="@+id/assementCompletedText" />

        <TextView
            android:id="@+id/assessmentHeading"
            style="@style/sub_heading_text"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Assessments"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assessmentNumber"
            style="@style/sub_heading_text"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/assessmentHeading"
            app:layout_constraintStart_toEndOf="@+id/assessmentHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Completed: "
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/completedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="2"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/completed"
            app:layout_constraintStart_toEndOf="@+id/completed"
            app:layout_constraintTop_toTopOf="@+id/completed" />


        <TextView
            android:id="@+id/due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Due: "
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/completedNumber" />

        <TextView
            android:id="@+id/dueNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="8"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/due"
            app:layout_constraintStart_toEndOf="@+id/due"
            app:layout_constraintTop_toTopOf="@+id/due" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAssessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartAssessment"
            android:layout_width="148dp"
            android:layout_height="195dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/assessmentIcon"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>